<!--
File: index.html
Author: Juhász Roland
Copyright: 2022, Juhász Roland
Group: Szoft II N
Date: 2021-10-23
Github: https://github.com/Roleeygit/
Licenc: GNU GPL
-->

<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladat 316</title>
</head>
<body>
    
    <h1>Feladat 0316 megoldása: </h1>
    <div class="container">
        <h1>Trapéz területszámítás</h1>
        <div class="trapez">
            <label for="aoldal">aoldal</label>
            <input type="text" id="base">
            <br>
            <br>
            <label for="boldal">boldal</label>
            <input type="text" id="height">
            <br>
            <br>
            <label for="coldal">coldal</label>
            <input type="text" id="height">
            <br>            
            <br>
            <label for="doldal">doldal</label>
            <input type="text" id="height">
            <br>
            <br>
            <button id="szamolGomb">Számol</button>
        </div>
        <div id="eredmeny"></div>
    </div>
    <br><br><br>
    <footer>
        Juhász Roland, Szoft II N, 2022-10-23
    </footer>
</body>
</html>